html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 12px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  color: #3c3c3c;
}

input {
  width: 300px;
  height: 38px;
  outline: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0 10px;
}

input:focus {
  border: 1px solid #57a3f3;
  box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}

button {
  cursor: pointer;
  background: rgb(3, 127, 223);
  color: #fff;
  outline: none;
  border: none;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 3px;
  &:hover {
    background: rgba(3, 127, 223, .7);
  }
}

a {
  color: #3c3c3c;
  text-decoration: none;
  &:hover {
    color: #f22;
  }
}